# blog

./: README.md  pom.xml
src/main/java/com/mc/blog/: BlogApplication.java  ServletInitializer.java
src/main/java/com/mc/blog/config/: ApiPageable.java  CustomGlobalExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java  TestConfig.java
src/main/java/com/mc/blog/converter/: DozerConverter.java
src/main/java/com/mc/blog/domain/: Artigos.java  Categoria.java  Endereco.java  Estatistica.java  Municipio.java  Usuario.java
src/main/java/com/mc/blog/domain/converters/: GenericConverter.java  UFConverter.java
src/main/java/com/mc/blog/domain/enums/: Perfil.java
src/main/java/com/mc/blog/dto/: ArtigoNewDTO.java  ArtigosCategoriaDTO.java  ArtigosDTO.java  CalendarDTO.java  CategoriaDTO.java  CredenciaisDTO.java  UsuarioDTO.java  UsuarioNewDTO.java
src/main/java/com/mc/blog/filters/: HeaderExposureFilter.java
src/main/java/com/mc/blog/repositories/: ArtigosRepository.java  CategoriaRepository.java  EnderecoRepository.java  EstatisticaRepository.java  MunicipioRepository.java  UsuarioRepository.java
src/main/java/com/mc/blog/resources/: ArtigoResource.java  AuthResource.java  CategoriaResource.java  EstatisticaResource.java  MunicipioResource.java  UsuarioResource.java
src/main/java/com/mc/blog/resources/exception/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/mc/blog/response/: Response.java
src/main/java/com/mc/blog/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/com/mc/blog/services/: ArtigosService.java  AuthService.java  CategoriaService.java  DBService.java  EstatisticaService.java  MunicipioService.java  UserDetailsServiceImpl.java  UserService.java  UsuarioService.java
src/main/java/com/mc/blog/services/exceptions/: AuthorizationException.java  DataIntegrityException.java  FileException.java  ObjectNotFoundException.java
src/main/java/com/mc/blog/utils/: PasswordUtils.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V01__create_table.sql  V02__insert_table.sql  V03__alter_table_artigo.sql
src/test/java/com/mc/blog/: BlogApplicationTests.java
